# marvel-hq-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vallem/marvelhq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vallem/marvelhq/list/presentation/: ComicsListScreenTest.kt
app/src/androidTest/java/com/vallem/marvelhq/shared/di/: TestModule.kt
app/src/androidTest/java/com/vallem/marvelhq/shared/repository/: RoomFavoriteComicsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vallem/marvelhq/: MainActivity.kt  MarvelHQApplication.kt
app/src/main/java/com/vallem/marvelhq/details/di/: ComicDetailsModule.kt
app/src/main/java/com/vallem/marvelhq/details/presentation/: ComicDetailsScreen.kt  ComicDetailsViewModel.kt
app/src/main/java/com/vallem/marvelhq/details/presentation/model/: FavState.kt
app/src/main/java/com/vallem/marvelhq/favorites/di/: FavoriteComicsModule.kt
app/src/main/java/com/vallem/marvelhq/favorites/presentation/: FavoriteComicsScreen.kt  FavoriteComicsViewModel.kt
app/src/main/java/com/vallem/marvelhq/list/di/: ComicsListModule.kt
app/src/main/java/com/vallem/marvelhq/list/presentation/: ComicsListScreen.kt  ComicsListViewModel.kt
app/src/main/java/com/vallem/marvelhq/list/presentation/component/: ComicCard.kt  ComicListFilters.kt  ComicSortOrderSelectionSheetContent.kt  ComicThumbnail.kt  ComicsSortOrderChip.kt
app/src/main/java/com/vallem/marvelhq/list/presentation/model/: ComicsListFilters.kt  Extensions.kt
app/src/main/java/com/vallem/marvelhq/shared/: AppConstants.kt
app/src/main/java/com/vallem/marvelhq/shared/data/local/: FavoriteComicsDao.kt  MarvelHQDatabase.kt
app/src/main/java/com/vallem/marvelhq/shared/data/local/entity/: ComicEntity.kt  FavoriteComicEntity.kt
app/src/main/java/com/vallem/marvelhq/shared/data/mapper/: Comic.kt
app/src/main/java/com/vallem/marvelhq/shared/data/remote/: ApiRoutes.kt  ComicsPagingSource.kt
app/src/main/java/com/vallem/marvelhq/shared/data/remote/dto/: Comic.kt
app/src/main/java/com/vallem/marvelhq/shared/data/repository/: RemoteComicsRepository.kt  RoomFavoriteComicsRepository.kt
app/src/main/java/com/vallem/marvelhq/shared/data/util/: MarvelApiAuthData.kt  OptionalDataWrapper.kt
app/src/main/java/com/vallem/marvelhq/shared/di/: MarvelHQModule.kt
app/src/main/java/com/vallem/marvelhq/shared/domain/exception/: ComicNotFavoritedError.kt
app/src/main/java/com/vallem/marvelhq/shared/domain/model/: Comic.kt  PageResult.kt
app/src/main/java/com/vallem/marvelhq/shared/domain/repository/: ComicsRepository.kt  FavoriteComicsRepository.kt
app/src/main/java/com/vallem/marvelhq/shared/presentation/: AppRoute.kt
app/src/main/java/com/vallem/marvelhq/shared/presentation/component/: ComicsListScreenContent.kt  PageLoadingIndicator.kt  Shimmer.kt
app/src/main/java/com/vallem/marvelhq/shared/presentation/extension/: Transition.kt
app/src/main/java/com/vallem/marvelhq/shared/presentation/pagination/: PaginatedViewModel.kt  PaginationResult.kt  PaginationState.kt
app/src/main/java/com/vallem/marvelhq/shared/presentation/util/: FocusClearer.kt
app/src/main/java/com/vallem/marvelhq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: marvel_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vallem/marvelhq/: ExampleUnitTest.kt
app/src/test/java/com/vallem/marvelhq/shared/domain/repository/: ComicsRepositoryTest.kt  FavoriteComicsRepositoryTest.kt  MockComicsRepository.kt
app/src/test/java/com/vallem/marvelhq/shared/domain/repository/mock/: MockComicsRepository.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
